{
  "folders": [
    {
      "name": "@zblog-apps/web",
      "path": "./apps/web"
    },
    {
      "name": "@zblog/rpc",
      "path": "./packages/rpc"
    },
    {
      "name": "@zblog/ui",
      "path": "./packages/ui"
    },
    {
      "name": "@zblog/database",
      "path": "./packages/database"
    },
    {
      "name": "@zblog/tsconfig",
      "path": "./packages/tsconfig"
    },
    {
      "name": "@zblog-apps/docs",
      "path": "./apps/docs"
    },
    {
      "name": "__ROOT__",
      "path": "./"
    }
  ]
}